PORT=7000
SECRET="pdildevmorwpvpdqorbusvipwjylnubupsbhbuspermarufnbusseaypkzggqajsecuregajksgdktmpnhlrmelakulsdtqjwlnfrvfxwoycbvrizslrrbhtrujfustglugnemontodawitupzflksrgpnuraipuuwacobteftwauunxepjlvxdnhjrnfyvmvjjifcftkxr"
OWNER="owner"
SUPERADMIN="superadmin"
ADMIN="admin"
CASHER="casher"
AGENT="agent"
DRIVER="driver"
REDAT="redat"
BASE_URL='http://localhost:7000'
